<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuración</title>
  </head>
  <body>
    <main class="container">
      <h3>Configuración</h3>
      <section>
        <form>
          <div class="form-group">
            <label for="new-domain">Nuevo sitio:</label>
            <input type="text" name="new-domain" title="Add a new web site.">
          </div>
          <div class="form-group">
            <input type="checkbox" name="checkbox" value="1">
            <label for="checkbox">Aplicar en todos los subdominios</label>
          </div>
          <div class="form-action">
            <button id="save">Save</button>
          </div>
        </form>
      </section>
      <section id="list-of-sites">
        <h3>Sitios agregados</h3>
        <table>
          <thead>
            <tr>
              <th>Sitio</th>
              <th>subdominios</th>
              <th>Op</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>text1.1</td>
              <td>text1.2</td>
              <td>text1.3</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <script src="options.js"></script>
  </body>
</html>